## SoundCloud Front End Challenges

Greetings, dear candidate,

Thanks for taking the time to do our front end challenges!

In this folder, you'll find some subdirectories, each containing one challenge and a README.md file with the instructions. You should try to complete them all.

In general, what we'd like to see:

- **JavaScript.** Even though CoffeeScript might be your cup of... er... tea, we'd prefer to see your JavaScript skills on display. Same goes for CSS and HTML and their various preprocessors.
- **Modern code.** IE6 hacks aren't necessary for these challenges. Not even IE7. Actually, just ignore IE altogether. Unless otherwise stated, it only needs to work in latest Chrome and Firefox. As such, we'd like to see how well you know your modern JavaScript -- use all the HTML5 APIs and fancy ES5 features you see fit.
- **Clean code.** Keep it consistently formatted, with a nice balance of comments and self-documenting code. Only write the sort of code you'd like to maintain. Sure, there might be a super clever one liner you could use, but if it's too hard to understand, a more verbose response might be better.
- **Your skills.** Where appropriate, we've provided some libraries (jQuery and underscore) in a challenge. We feel these provided libraries plus your own coding prowess should be enough to complete each one, however sometimes there is a good case for bringing in some third party code: use your judgment.

Good luck, have fun, and show us your best!

*PS: At SoundCloud, we're always looking to improve everything we do, and these challenges are no exception. If you want to provide any feedback about the process or the individual challenges themselves, please feel free to include a note about it. This is __entirely__ optional: providing negative feedback or none at all won't affect the judging.*
